# Copyright 2025 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Install Cloudera Manager agent package(s)
  ansible.builtin.package:
    lock_timeout: "{{ (ansible_os_family == 'RedHat') | ternary(60, omit) }}"
    name: cloudera-manager-agent
    update_cache: true
    state: present
  notify: Restart CM agent

- name: Set Cloudera Manager agent server host
  community.general.ini_file:
    path: /etc/cloudera-scm-agent/config.ini
    section: General
    option: server_host
    value: "{{ cloudera_manager_host }}"
    no_extra_spaces: true
    create: false
    backup: true
  notify: Restart CM agent
